<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Juan Carlos</h1>
    <h2>Rango</h2>
    <p>Desarrollador</p>
    <img src="https://avatars.githubusercontent.com/u/264610441?s=400&u=74bb2054677129a15bd1a33184173030cf370ef7&v=4" alt="yo">
    <h2>Descripción</h2>
    <p>
        Actualmente estoy aprendiendo desarrollo web y programación, trabajando principalmente con Java, JavaScript, PHP, HTML, CSS y SQL.
        Me interesa seguir aprendiendo, crear proyectos propios y mejorar poco a poco como desarrollador.
    </p>
    <hr>
    <h2>Habilidades</h2>
    <ol>
        <li>Formularios</li>
        <li>Control de estructura</li>
        <li>Domino css</li>
    </ol>
    <h2>Redes</h2>
    <ol>
        <li><p>Instagram</p><link rel="stylesheet" href="https://www.instagram.com/jc_480_/"></li>
        <li><p>Github</p><link rel="stylesheet" href="https://github.com/juancarlosgm480"></li>
    </ol>

    <h2>Pasatiempos</h2>

    <ol>
        <li>Leer</li>
        <li>Dibujar</li>
        <li>Juagr</li>
        <li>Ir al gym</li>
        <li>cocinar</li>
    </ol>

</body>
</html>